<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SparkyStones.ttf">
            <string>SparkyStones-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListTableViewCell" rowHeight="77" id="KGk-i7-Jjw" customClass="ToDoListTableViewCell" customModule="ToDo4U" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-lr-QtL">
                        <rect key="frame" x="5" y="5" width="380" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-uJ-gxm">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="67"/>
                                <fontDescription key="fontDescription" name="SparkyStones-Regular" family="Sparky Stones" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="367-io-M3V">
                                <rect key="frame" x="280" y="0.0" width="50" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7NO-xo-9lY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="completedTaskFromListAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qqa-EY-ydA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-T0-tAJ">
                                <rect key="frame" x="330" y="0.0" width="50" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ERW-FI-Kpv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system"/>
                                <connections>
                                    <action selector="deletedTaskFromListAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ltD-nk-4Sf"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oQ4-lr-QtL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="85T-fO-S3n"/>
                    <constraint firstItem="oQ4-lr-QtL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Fn7-4I-q7d"/>
                    <constraint firstAttribute="bottom" secondItem="oQ4-lr-QtL" secondAttribute="bottom" constant="5" id="UWg-jD-6QC"/>
                    <constraint firstAttribute="trailing" secondItem="oQ4-lr-QtL" secondAttribute="trailing" constant="5" id="wBY-ks-crZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="completeToDoFromList" destination="367-io-M3V" id="pQR-gF-C5y"/>
                <outlet property="deleteToDoFromList" destination="sZv-T0-tAJ" id="CwM-5V-TqO"/>
                <outlet property="toDoDescriptionLabel" destination="kHb-uJ-gxm" id="H3t-L8-WNB"/>
            </connections>
            <point key="canvasLocation" x="102.29007633587786" y="32.04225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
